# AntiPacketBan

./: README.md  copy_to_plugins.bat  pom.xml
src/main/java/com/comphenix/tinyprotocol/: Reflection.java  TinyProtocol.java
src/main/java/me/mana/antipacketban/: AntiPacketBan.java
src/main/java/me/mana/antipacketban/listeners/: OnPacket.java  OnSetSlotS2CPacket.java  OnWindowItemsS2CPacket.java  TinyProtocolListener.java
src/main/java/me/mana/antipacketban/listeners/onc2spacket/: OnCustomPayloadC2SPacket.java
src/main/java/me/mana/antipacketban/listeners/ons2cpacket/: OnContainerSetContentS2CPacket.java  OnContainerSetSlotS2CPacket.java  OnSetSlotS2CPacket.java  OnWindowItemsS2CPacket.java
src/main/java/me/mana/antipacketban/utils/: ItemStackUtils.java  PacketUtils.java  StringUtils.java
src/main/resources/: plugin.yml
src/main/resources/maven/compiler/: compile.table
